apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bubblek
resources:
- ../../base
- bubblek-ns.yaml
patchesJson6902:
  - target:
      version: v1
      group: apps
      kind: Deployment
      name: bubble-animation
      namespace: bubblek
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: yellow
