apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: welcome
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
spec: {}
status: {}
